# Sofra

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/sofra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sofra/: ForgotPasswordChangePasswordFragment.java  FragmentForgotPasswordEnterEmail.java  SplashFragment.java
app/src/main/java/com/example/sofra/adapter/: LocationSpinnerAdapter.java  NotificationsAdapter.java  OrderItemListAdapter.java  RestaurantCategoriesAdapter.java  RestaurantCompletedOrderAdapter.java  RestaurantCurrentOrderAdapter.java  RestaurantItemFoodListAdapter.java  RestaurantOffersAdapter.java  RestaurantPendingOrderAdapter.java  ReviewsAdapter.java  ViewPagerWithFragmentAdapter.java
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: button_backgrond_red_redius.xml  ic_baseline_add_user_24.xml  ic_baseline_angry_red_24.xml  ic_baseline_calculator_24.xml  ic_baseline_calendar_black_24.xml  ic_baseline_cart_24.xml  ic_baseline_clipboard_24.xml  ic_baseline_clock_24.xml  ic_baseline_edit_green_24.xml  ic_baseline_email_24.xml  ic_baseline_gift_box_black_24.xml  ic_baseline_house_32.xml  ic_baseline_lamp_black_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_door_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_netural_yellow_24.xml  ic_baseline_notifications_24.xml  ic_baseline_password_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_plus_red_24.xml  ic_baseline_plus_red_whit_24.xml  ic_baseline_read_notifications_24.xml  ic_baseline_sad_yellow_24.xml  ic_baseline_sign_out_black_24.xml  ic_baseline_smiling_hearts_yellow_24.xml  ic_baseline_smiling_yellow_24.xml  ic_baseline_star_black_24.xml  ic_baseline_store_24.xml  ic_baseline_trash_red_24.xml  ic_baseline_wallet_24.xml  ic_baseline_whatsapp_24.xml  ic_cross_sign.xml  ic_done.xml  ic_image_gallery_24.xml  ic_outline_clock_24.xml  shape_circle_black.xml  shape_circle_green.xml  shape_circle_red.xml  (+3 more)
app/src/main/res/drawable-mdpi/: ic_baseline_phone_resizable.xml
app/src/main/res/drawable-xxxhdpi/: ic_baseline_email_black_24.xml  ic_baseline_lock_black_24.xml  shape_circle.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_splash.xml  dialog_restaurant_category_item.xml  dialog_restaurant_order_cancel.xml  fragment_auth.xml  fragment_change_password.xml  fragment_create_item_food.xml  fragment_edit_profile.xml  fragment_forgot_password_change_password.xml  fragment_forgot_password_enter_email.xml  fragment_item_food_list.xml  fragment_login.xml  fragment_new_password.xml  fragment_notifications.xml  fragment_order_details.xml  fragment_register.xml  fragment_register_restaurant.xml  fragment_reset_password.xml  fragment_restaurant_categories.xml  fragment_restaurant_commission.xml  fragment_restaurant_list.xml  fragment_restaurant_more.xml  fragment_restaurant_offer_details.xml  fragment_restaurant_offer_list.xml  fragment_restaurant_order_completed.xml  fragment_restaurant_order_container.xml  fragment_restaurant_order_current.xml  fragment_restaurant_order_pending.xml  fragment_reviews.xml  fragment_splash.xml  item_notification.xml  item_order_content_list.xml  item_restaurant_categories.xml  item_restaurant_food_list.xml  item_restaurant_offer_list.xml  item_restaurant_order_completed.xml  item_restaurant_order_current.xml  item_restaurant_order_pending.xml  item_review.xml  (+1 more)
app/src/main/res/menu/: home_activity_bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_splash.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/sofra/: ExampleUnitTest.java
(+115 files in other folders)
