<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/primaryDarkColor"
    tools:context=".ui.fragment.forgotPassword.NewPasswordFragment">

    <TextView
        android:id="@+id/fragment_new_password_text_view_enter_code"
        style="@style/AuthBoldText"
        android:layout_marginTop="@dimen/_32sdp"
        android:text="@string/please_enter_the_code"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/fragment_new_password_edit_text_code"
        style="@style/AuthEditText"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:autofillHints="@string/the_code"
        android:drawableStart="@drawable/ic_baseline_password_24"
        android:hint="@string/the_code"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_new_password_text_view_enter_code" />

    <TextView
        android:id="@+id/fragment_new_password_text_view_enter_new_password"
        style="@style/AuthBoldText"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/please_enter_new_password"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_new_password_edit_text_code" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/fragment_new_password_edit_text_password"
        style="@style/AuthEditText"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:autofillHints="@string/prompt_password"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_new_password_text_view_enter_new_password" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/fragment_new_password_edit_text_confirm_password"
        style="@style/AuthEditText"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:autofillHints="@string/confirm_password"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_new_password_edit_text_password" />

    <Button
        android:id="@+id/fragment_new_password_button_change_password"
        style="@style/RedRadiusButton"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/_64sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_64sdp"
        android:orientation="horizontal"
        android:text="@string/change_password"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_new_password_edit_text_confirm_password"
        app:layout_constraintVertical_bias="0.125" />

</androidx.constraintlayout.widget.ConstraintLayout>