<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurant_offer_list_fragment_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.more.restaurant.offers.RestaurantOfferListFragment">

    <TextView
        android:id="@+id/restaurant_offer_list_fragment_textView_title"
        style="@style/MoreTextView"
        android:layout_marginTop="@dimen/_16sdp"
        android:gravity="center"
        android:text="@string/my_offers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/restaurant_offer_list_fragment_SwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_offer_list_fragment_textView_title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/restaurant_offer_list_fragment_Recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/restaurant_offer_list_fragment_floating_add_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:contentDescription="@string/add_offer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_plus_red_24" />

</androidx.constraintlayout.widget.ConstraintLayout>