<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_change_password_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_16sdp"
    tools:context=".ui.fragment.more.changePassword.ChangePasswordFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_change_password_textInputLayout_old_password"
        style="@style/ChangePasswordTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_change_password_textInputEditText_old_password"
            style="@style/ChangePasswordTextInputEditText"
            android:hint="@string/old_password" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_change_password_textInputLayout_new_password"
        style="@style/ChangePasswordTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_change_password_textInputLayout_old_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_change_password_textInputEditText_new_password"
            style="@style/ChangePasswordTextInputEditText"
            android:hint="@string/new_password" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_change_password_textInputLayout_confirm_password"
        style="@style/ChangePasswordTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_change_password_textInputLayout_new_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_change_password_textInputEditText_confirm_password"
            style="@style/ChangePasswordTextInputEditText"
            android:hint="@string/confirm_password" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/fragment_change_password_button"
        style="@style/RedRadiusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:text="@string/change_password"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_change_password_textInputLayout_confirm_password"
        app:layout_constraintVertical_bias="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>